# 第 5 章 优化时间和空间效率

## 5.2 时间效率

- 习惯

  - 用指针的习惯

- 递归和循环的效率区别

  - 用递归的思路分析问题，

    写代码用数组来保存中间结果基于循环实现

- 数据结构和算法掌握程度

  - 查找
    - 顺序查找需要 O（n）
    - 排序数组需要 O（logn）
    - 哈希表需要 O（1）

- 敏捷的思维
  - 从不同角度去思考问题

### 面试题 39 ：数组中出现次数超过一半的数字

数组中有一个数字出现的次数超过数组长度的一半，请找出这个数字。

你可以假设数组是非空的，并且给定的数组总是存在多数元素。

------

#### 解法一 ：基于 Partition 函数的解法

- 数组的出现的次数超过了数组长度的一半

  如果把这个数组排序，

  那么排序之后位于数组中间的数字一定所求的数字

  - 这个数字是中位数

  - 这个数字就是长度为 n 的数组中第 n / 2 大的数字
  - O（n）求数组第 k 大的数字

- 随机快速排序的算法中

  - 先在数组中随机选择一个数字
  - 然后调整数组中的数字顺序
    - 使得比选中的数字小的在左边，大的在右边

- 如果选中的数字的下标刚好是 n / 2

  - 那么这个数字就是数组的中位数

- 如果它的下标大于 n / 2

  - 那么中位数在它的左边

  - 接着在它的左边查找

- 如果它的下标大于 n / 2

  - 中位数位于它的右边

  - 右边部分的数组中查找

- 用递归实现

```
/**
 * @param {number[]} nums
 * @return {number}
 */
var majorityElement = function(nums) {
    if (!nums.length) return null
    let middle = nums.length >> 1
    let start = 0
    let end = nums.length - 1
    let index = Partition(nums, start, end)
    while (index !== middle) {
        if (index === middle) {
            return nums[index]
        } else if (index > middle) {
            end = index - 1
            index = Partition(nums, start, end)
        } else {
            start = index + 1
            index = Partition(nums, start, end)
        }
    }
    let result = nums[middle]
    if (!CheckMoreThanHalf(nums, result)) return null
    return result
};
function CheckMoreThanHalf(numbers, number) {
    let times = 0
    for (let i = 0; i < numbers.length; i++) {
        if (numbers[i] === number)
            times++
    }
    if ((times << 1) <= numbers.length) return false
    else return true
}
function Partition(nums, start, end) {
    if (!nums.length || start < 0 || end >= nums.length) return -1
    let index = Math.floor(Math.random() * (end - start + 1) + start);
    [nums[index], nums[end]] = [nums[end], nums[index]]
    let small = start - 1
    for (let index = start; index < end; index++) {
        if (nums[index] < nums[end]) {
            small++
            if (small !== index) 
                [nums[index], nums[small]] = [nums[small], nums[index]]
        } 
    }
    small++
    [nums[small], nums[end]] = [nums[end], nums[small]]
    return small
}
```

CheckMoreThanHalf函数考虑到

数组中频率最高的数字的次数

没有超过数组长度的一半

#### 解法二 ：根据数组特点找出 O（n）的算法

- 数组中有一个数字出现次数超过数组长度的一半

  即它出现的次数比其它所有数字出现的次数和还要多

- 保存两个值

  - 一个是数组中的一个数字
  - 另一个是次数

- 当我们遍历到下一个数字的时候

  - 如果下一个数字和之前保存的数字相同

    - 则次数加 1

  - 如果下一个数字和之前保存的数字不同

    - 则次数减 1

  - 如果次数为 0

    - 那么需要保存下一个数字

    - 并把次数设为 1

- 由于要找的数字出现的次数比其它所有数字出现次数之和还要多

  那么要找的数字肯定是最后一次把次数设为 1 时对应的数字

```
/**
 * @param {number[]} nums
 * @return {number}
 */
var majorityElement = function(nums) {
    if (!nums.length) return null
    let result = nums[0]
    let times = 1
    for (let i = 1; i < nums.length; i++) {
        if (times === 0) {
            result = nums[i]
            times = 1
        } else if (nums[i] === result) times++
        else times--
    }
    if (!CheckMoreThanHalf(nums, result))
        return null
    return result
};
function CheckMoreThanHalf(numbers, number) {
    let times = 0
    for (let i = 0; i < numbers.length; i++) {
        if (numbers[i] === number) times++
    }
    if (times * 2 <= numbers.length) return false
    return true
}
```

#### 解法比较

- 两种算法时间复杂度都是 O（n）
- 第一种修改输入的数组
- 第二种解法不修改输入的数组

#### 测试用例

- 功能测试
  - 输入的数组中存在一个出现次数超过数组长度一半的数字
  - 输入的数组中不存在一个出现次数超过数组长度一半的数字

#### 本题考点

- 时间复杂度
- 思维的全面性
  - 对无效输入进行相应的处理

### 面试题 40 ：最小的 k 个数

输入整数数组 `arr` ，找出其中最小的 `k` 个数。例如，输入4、5、1、6、2、7、3、8这8个数字，则最小的4个数字是1、2、3、4。

------

#### 解法一 ：O（n）修改输入的数组

- 基于数组的第 k 个数字来调整
  - 比第 k 个数字小的所有数字都位于数组的左边
  - 比第 k 个数字大的所有数字都位于数组的右边
- 位于左边的 k 个数字就是最小的 k 个数字

```
/**
 * @param {number[]} arr
 * @param {number} k
 * @return {number[]}
 */
var getLeastNumbers = function(arr, k) {
    if (!arr.length || k > arr.length || k < 0) return []
    let start = 0
    let end = arr.length - 1
    let index = Partition(arr, start, end)
    while (index !== k - 1) {
        if (index > k - 1) {
            end = index - 1
            index = Partition(arr, start, end)
        } else if (index < k - 1) {
            start = index + 1
            index = Partition(arr, start, end)
        }
    }
    return arr.slice(0, k)
};
function Partition(arr, start, end) {
    if (!arr.length || start < 0 || end >= arr.length || start > end) return -1
    let index = Math.floor(Math.random() * (end - start + 1) + start);
    [arr[index], arr[end]] = [arr[end], arr[index]]
    let small = start - 1
    for (index = start; index < end; index++) {
        if (arr[index] < arr[end]) {
            small++
            if (small !== index) 
                [arr[small], arr[index]] = [arr[index], arr[small]]
        }
    }
    small++
    [arr[end], arr[small]] = [arr[small], arr[end]]
    return small
}
```



#### 解法二 ：O（nlogK）的算法，适合海量数据

- 找出已有的 k 个数的最大值

- 创建一个大小为 k 的数据容器，存储最小的 k 个数

- 当容器满了后，做 3 件事

  - 一是在 k 个整数中找到最大值
  - 二是可能在这个容器中删除最大值
  - 三是可能要插入一个新的数字

- 因为每次都要找最大值

  所以用最大堆

  （根节点是最大值）

#### 面试小提示

- 如果有多种解法，每种解法都有优缺点

  要问清楚题目要求，输入特点

  找到最合适的解法

#### 测试用例

- 功能测试
  - 输入的数组中有相同的数字
  - 输入的数组中没有相同的数字
- 边界值测试
  - 输入的 k 等于 1 或者等于数组的长度
- 特殊输入测试
  - k 小于 1
  - k 大于数组的长度
  - 数组为 null

#### 本题考点

- 分析时间复杂度
- 对Partition函数的理解
  - 该函数是快排的基础
  - 也可以用来查找 n 个数中第 k 大的数字

- 对堆、红黑树的理解

  - 当需要某个容器内频繁查找及替换最大值时

    用二叉树

    堆或红黑树

### 面试题 41 ：数据流中的中位数

如何得到一个数据流中的中位数？如果从数据流中读出奇数个数值，那么中位数就是所有数值排序之后位于中间的数值。如果从数据流中读出偶数个数值，那么中位数就是所有数值排序之后中间两个数的平均值。

------

- 用一个最大堆实现左边的数据容器

- 用一个最小堆实现右边的数据容器

- 保证数据平均分配到两个堆

  - 因此两个堆中数据的数目之差不能超过 1
  - 在数据总数目是偶数是把新数据插入最小堆
  - 否则插入最大堆

- 最小堆所有数据都要大于最大堆中的数据

  - 当数据总数目是偶数时，

    - 先把这个新的数据插入最大堆

    - 接着把最大堆中的最大值拿出来插入最小堆
      - 由于最终插入最小堆的数字是原最大堆中的最大的数字
      - 这就保证了最小堆中所有数字都大于最大堆的数字

  - 当数据总数目是奇数时同理

#### 测试用例

- 功能测试
  - 从数据流中读出奇数个数字
  - 从数据流中读出偶数个数字
- 边界值测试
  - 从数据流中读出 0 个、1 个、2 个数字

#### 本题考点

- 时间复杂度分析
- 数据结构、最大堆、最小堆

### 面试题 42 ：连续子数组的最大和

输入一个整型数组，数组中的一个或连续多个整数组成一个子数组。求所有子数组的和的最大值。

要求时间复杂度为O(n)。

------

#### 解法一：举例分析数组的规律

- 从头到尾逐个累加数组中的每个数字
- 初始化和为 0
- 第一步加上数字 1
- 第二步加上数字 -2， 和就变成了 -1
- 第三步加上数字 3，
- 如果用 -1 加上 3，得到的和是 2， 比 3 本身还小
- 第一个数字开始的子数组的和会小于从第三个数字开始的子数组的和

- 因此不考虑从第一个开始的子数组，之前累加的也抛弃
- 从第三个数字开始累加

```
/**
 * @param {number[]} nums
 * @return {number}
 */
 let g_InvalidInput = false
var maxSubArray = function(nums) {
    if (!nums.length) {
        g_InvalidInput = true
        return 0
    }
    g_InvalidInput = false
    let nCurSum = 0
    let nGreatestSum = nums[0]
    for (let i = 0; i < nums.length; i++) {
        if (nCurSum <= 0)
            nCurSum = nums[i]
        else nCurSum += nums[i]  
        if (nCurSum > nGreatestSum)
            nGreatestSum = nCurSum  
    }
    return nGreatestSum
};
```

#### 解法二 ：应用动态规划法

- 如果用函数 f(i) 表示以第 i 个数字结尾的子数组的最大和
  - 需要求出max[f(i)]
  - 递归公式
  - f（i） = pData【i】 （i = 0 或者 f（i - 1）< 0）
  -  f（i）= f（i - 1） + pData【i】（i != 0 并且 f（i - 1）> 0）

#### 测试用例

- 功能测试
  - 输入的数组中有正数也有负数
  - 输入的数组中全是正数
  - 输入的数组中全是负数
- 特殊输入测试
  - 表示的数组的指针为 null

#### 本题考点

- 时间复杂度
- 动态规划
- 思维全面性
  - 合理处理无效输入

### 面试题 43 ：1 ~ n 整数中 1 出现的次数

输入一个整数 n ，求1～n这n个整数的十进制表示中1出现的次数。

例如，输入12，1～12这些整数中包含1 的数字有1、10、11和12，1一共出现了5次。

------

- 从数学规律着手

- 以213245为例

- 把213245分为两段

  - 一段是 1 ~ 1345
  - 一段是 1346 ~ 213245

- 1346 ~ 213245 中 1 的出现分为两种

  1. 1 出现在最高位（万位）的情况

     - 1 出现在 10000 ~ 19999 这 10000 个数字的万位中

     -  一共出现了 10 ^ 4次

     - 不是所有 5 位数在万位出现的次数是10^4次

       如 12345，1 只出现在10000~12345的万位，

       出现的次数不是10^4次

       而是2346次

       也就是除去最高数字后剩下的数字再加上 1

  2. 1 出现在后 4 位的情况

     - 1346 ~ 21345 后 4 位 1出现 8000次

     - 由于最高位是 2

       再把1346 ~ 21345 分为两段

       1346 ~ 11345 和 11346 ~ 21345

     - 每段剩下的 4 位数字中

       其中一位是 1

       其余三位可以在 0 ~ 9 这 10 个数字中任意选择

     - 根据排列组合原则

       总共出现的次数是 2 x 4 x 10^3 = 8000 次

- 在 1 ~ 1345 中 1 出现的次数

  可以递归求

- 将21345分为两段 1 ~ 1345 和 1346 ~ 21345 的原因

  - 因为把 21345 的最高位去掉就变成了 1345，

    便于采用递归的思路

```
/**
 * @param {number} n
 * @return {number}
 */
var countDigitOne = function(n) {
    if (n <= 0) return 0
    n = `${n}`
    return NumberOf1(n, 0)
};
function NumberOf1(strN, index) {
    if (!strN.length || strN[index] < '0' || strN[index] > '9') return 0
    let first = strN[index] - 0
    let nLength = strN.length - index
    if (nLength === 1 && first === 0) return 0
    if (nLength === 1 && first > 0) return 1
    let numFirstDigit = 0
    if (first > 1) 
        numFirstDigit = Math.pow(10, nLength - 1)
    else if (first === 1)
        numFirstDigit = strN.slice(index + 1) - 0 + 1
    let numOtherDigits = first * (nLength - 1) * Math.pow(10, nLength - 2)
    let numRecursive = NumberOf1(strN, index + 1)
    return numFirstDigit + numOtherDigits + numRecursive
}
```

- 时间复杂度为 O（logn）

#### 测试用例

- 功能测试

  - 输入 5，10， 55， 99

- 边界值测试

  - 输入0， 1等

- 性能测试

  - 输入较大的数字

    如 10000，21235

#### 本题考点

- 数学思维
  - 通过分析具体例子一步步找到通用的规律

### 面试题 44 ：数学序列中某一位的数字

数字以0123456789101112131415…的格式序列化到一个字符序列中。在这个序列中，第5位（从下标0开始计数）是5，第13位是1，第19位是4，等等。

请写一个函数，求任意第n位对应的数字。

------

- 第1001位是什么

- 序列的前 10 位是 0 ~ 9 这 10 个一位的数字

  - 显然 1001位在这 10 位数字之后
  - 在后面的序列找第 991 位数字（ 991 = 1001 - 10）

- 接下来 180 位数字是 90 个 10 ~ 99 的两位数

  - 由于 991 > 180

    所以第 991 位在所有的两位数之后

  - 继续在后面找 881 位（881 = 991 - 180） 

- 接下来的 2700 位是 900 个 100 ~ 999 的三位数

  - 由于 811 < 2700，所以第 811 位是某个三位数中的一位
  - 由于 811 = 270 x 3 + 1
    - 第 811 位是从 100 开始的 第 270 个数字即 370 的中间一位，也就是 7

```
/**
 * @param {number} n
 * @return {number}
 */
var findNthDigit = function(n) {
    if (n < n) return -1
    let digits = 1
    while (true) {
        let numbers = countOfIntegers(digits)
        if (n < numbers * digits)
            return digitsAtIndex(n, digits)
        n -= digits * numbers
        digits++
    }
    return -1
};
function countOfIntegers(digits) {
    if (digits === 1) return 10
    let count = Math.pow(10, digits - 1)
    return 9 * count
}
function digitsAtIndex(index, digits) {
    let number = BeginNumber(digits) + Math.floor(index / digits)
    let indexFromRight = digits - ((index === 0) ? digits : (index % digits))
    for (let i = 1; i < indexFromRight; i++) {
        number = Math.floor(number / 10)
    }
    return number % 10
}
function BeginNumber(digits) {
    if (digits === 1) return 0
    return Math.pow(10, digits - 1)
}
```

#### 测试用例

- 功能测试
  - 输入 10、190、1000等
- 边界值测试
  - 输入0、1

#### 本题考点

- 数学思维
  - 分析具体例子找到规律

### 面试题 45 ：把数组排成最小的数

输入一个非负整数数组，把数组里所有数字拼接起来排成一个数，打印能拼接出的所有数字中最小的一个。

------

- 两个数字 m 和 n，拼接成数字 mn 和nm
  - 如果 nm < mn , 则返回 nm
  - 否则返回 mn
- 怎么拼接数字
  - 考虑 mn 的范围可能溢出
  - 解决方法把数字转换成字符串
- nm 和 mn 的位数是相同的，
  - 因此它们的大小只需要按照字符串大小的比较规则

```
/**
 * @param {number[]} nums
 * @return {string}
 */
var minNumber = function(nums) {
    if (!nums.length) return ''
    let strNumbers = Array.from(nums)
    strNumbers.sort(compare)
    return strNumbers.join('')
};
function compare(strNumber1, strNumber2) {
    const g_strCombine1 = parseInt(`${strNumber1}${strNumber2}`)
    const g_strCombine2 = parseInt(`${strNumber2}${strNumber1}`)
    return (g_strCombine1 - g_strCombine2)
}
```

#### 测试用例

- 功能测试
  - 输入的数组中有多个数字
  - 输入的数组中的数字有重复的数位
  - 输入的数组中只有一个数字

- 特殊输入测试
  - 数组为空

#### 本题考点

- 两个难点

  - 定义新的比较规则来排序一个数组

  - 证明这个比较规则有效

    并且证明这个根据这个比较规则后，

    把数组中所有数字拼接起来得到的数字是最小的

- 大数问题
  - 用字符串表示数字

### 面试题 46 ：把数字翻译成字符串

给定一个数字，我们按照如下规则把它翻译为字符串：0 翻译成 “a” ，1 翻译成 “b”，……，11 翻译成 “l”，……，25 翻译成 “z”。一个数字可能有多个翻译。请编程实现一个函数，用来计算一个数字有多少种不同的翻译方法。

------

- 定义一个函数 f(i) 表示从第 i 位数字开始的不同翻译的数目

  - 那么 f(i) = f(i + 1) + g(i, i + 1) x f(i + 2)
  - 当第 i 位和第 i + 1 位拼接的数字在 10 ~ 25 的范围内
    - 函数g(i, i + 1)的值为 1，
    - 否则为 0

- 从小的子问题开始自下而上解决问题，

  这样可以消除重复的子问题

  - 从数字末尾开始，

    从右到左翻译并计算不同翻译的数目

```
/**
 * @param {number} num
 * @return {number}
 */
var translateNum = function(num) {
    let numberInString = num.toString()
    return GetTranslationCount(numberInString)
};
function GetTranslationCount(number) {
    const length = number.length
    const counts = Array(length).fill(0)
    let count = 0
    for (let i = length - 1; i >= 0; i--) {
        count = 0
        if (i < length - 1) count = counts[i + 1]
        else count = 1
        if (i < length - 1) {
            let digit1 = number[i] - 0
            let digit2 = number[i + 1] - 0
            let converted = digit1 * 10 + digit2
            if (converted >= 10 && converted <= 25)
            {
                if (i < length - 2) 
                    count += counts[i + 2]
                else count += 1
            }
        }
        counts[i] = count
    }
    count = counts[0]
    delete counts
    return count
}
```

#### 测试用例

- 功能测试
  - 只有一位数字
  - 包含多位数字
- 特殊输入测试
  - 负数：0
  - 包含 25，26 的数字

#### 本题考点

- 用递归分析问题
- 基于循环避免重复的计算

### 面试题 47 ：礼物的最大值

在一个 m*n 的棋盘的每一格都放有一个礼物，每个礼物都有一定的价值（价值大于 0）。你可以从棋盘的左上角开始拿格子里的礼物，并每次向右或者向下移动一格、直到到达棋盘的右下角。给定一个棋盘及其上面的礼物的价值，请计算你最多能拿到多少价值的礼物？

------

- 用动态规划解决

  - 定义函数f（i，j） 表示到达坐标（i，j）的格子时

    能拿到的礼物总和的最大值

  - 有两种可能到达坐标（i，j）

    - 通过格子（i - 1，j）
    - 或者（i，j - 1）

  - 所以f（i，j） = max（f（i - 1，j），f（i，j - 1））+ gift【i，j】

    - gift【i，j】表示坐标为（i，j）的格子里礼物的价值

- 用递归分析问题

  - 由于有大量重复的计算
  - 用循环写代码效率更高

- 定义一个辅助的二维数组

  - 数组中坐标为 （i，j）的元素表示

    到达坐标为（i，j）的格子时

    能拿到的礼物价值总和的最大值

```
/**
 * @param {number[][]} grid
 * @return {number}
 */
var maxValue = function(grid) {
    if (!grid.length || !grid[0].length) return 0
    const rows = grid.length
    const cols = grid[0].length
    let maxValues = Array(rows).fill(0).map(() => Array(cols).fill(0))
    for (let row = 0; row < rows; row++) {
        for (let col = 0; col < cols; col++) {
            let left = 0
            let up = 0
            if (row > 0)
                up = maxValues[row - 1][col]
            if (col > 0)
                left = maxValues[row][col - 1]
            maxValues[row][col] = Math.max(left, up) + grid[row][col]
        }
    }
    const maxValue = maxValues[rows - 1][cols - 1]
    delete maxValues
    return maxValue
};
```

- 进一步优化

  - 用一维数组代替二维数组

  - 该一维数组长度为棋盘列数 n

  - 当计算f（i，j）时

    - 数组中前 j 个数字分别为f（i，0）f（i，1）...f（i，j - 1）

      即当前第 i 行前面 j 个格子礼物的最大价值

    - 数组从下标为 j 的数字开始到最后一个数字

      分别为 f（i - 1，j）f（i - 1，j + 1）...f（i - 1，n - 1）

      第 i - 1 行 n - j 个格子礼物的最大价值

```
/**
 * @param {number[][]} grid
 * @return {number}
 */
var maxValue = function(grid) {
    if (!grid.length || !grid[0].length) return 0
    const rows = grid.length
    const cols = grid[0].length
    const maxValues = Array(cols).fill(0)
    for (let row = 0; row < rows; row++) {
        for (let col = 0; col < cols; col++) {
            let left = 0
            let up = 0
            if (row > 0)
                up = maxValues[col]
            if (col > 0)
                left = maxValues[col - 1]
            maxValues[col] = Math.max(left, up) + grid[row][col]
        }
    }
    const maxValue = maxValues[cols - 1]
    delete maxValues
    return maxValue
};
```

#### 测试用例

- 功能测试
  - 多行多列的矩阵
  - 一行或者一列的矩阵
  - 只有一个数字的矩阵

- 特殊输入测试
  - 矩阵数组为空

#### 本题考点

- 动态规划
- 用递归分析，基于循环写代码，避免不必要的重复计算

### 面试题 48 ：最长不含重复字符的子字符串

请从字符串中找出一个最长的不包含重复字符的子字符串，计算该最长子字符串的长度。

------

- 用动态规划解决

- 定义函数f（i）表示以第 i 个字符为结尾的不包含重复字符的子字符串的最大长度

- 如果第 i 个字符之前没有出现过

  - 那么f（i） = f（i - 1）+ 1

- 如果第 i 个字符之前已经出现过

  - 先计算第 i 个字符和它上次出现在字符串中的位置的距离，并记为d

  - 分两种情况分析

    - 第一种情况是 d 小于或等于f（i - 1）

      - 此时第 i 个字符上次出现在 f （i - 1）对应的最长子字符串之中

        因此f（i） = d

        同时意味着第 i 个字符出现两次所夹的子字符串中再也没有其它重复的字符了

    - 第二种情况是 d 大于 f（i - 1）

      - 此时第 i 个字符出现在 f（i - 1）对应的最长子字符串之前

        因此依然有f（i）= f（i - 1） + 1

```
/**
 * @param {string} s
 * @return {number}
 */
var lengthOfLongestSubstring = function(s) {
    let curLength = 0
    let maxLength = 0
    const position = new Map()
    for (let i = 0; i < s.length; i++) {
        let prevIndex = position.has(s[i]) ? position.get(s[i]) : -1
        if (prevIndex < 0 || i - prevIndex > curLength) curLength++
        else {
            if (curLength > maxLength)
                maxLength = curLength
            curLength = i - prevIndex
        }
        position.set(s[i], i)
    }
    if (curLength > maxLength)
        maxLength = curLength
    delete position
    return maxLength
};
```

#### 测试用例

- 功能测试
  - 包含多个字符的字符串
  - 只有一个字符的字符串
  - 所有字符都唯一的字符串
  - 所有字符都相同的字符串
- 特殊输入的测试
  - 空串

#### 本题考点

- 动态规划
- 递归分析问题，循环写代码，可以避免不必要的重复计算

## 5.3 时间效率与空间效率的平衡

- 分配少量的辅助空间来保存计算的中间结果

  - 面试题 49 “丑数”

    - 用一个数组

      按照从小到大的顺序

      保存已经求出的丑数

  - 面试题 60 “n 个骰子的点数”

    - 交替使用两个数组

      求骰子每个点数出现的次数

- “空间换时间”不一定可行

  判断是否值得多消耗空间换取时间性能的提升

  - 面试题 50 “第一个只出现一次的字符”

    - 用数组实现了简易的哈希表

      有了哈希表可以在O（1）时间查找任意字符

    - 对于ASCII码，只有 256 个字符，只需要 1 KB 的辅助内存

    - 如果是 16 位的 Unicode

      创建长度为 2^16 的整型数组需要 4 x 2^16也就是256KB的辅助内存

### 面试题 49 ：丑数

我们把只包含质因子 2、3 和 5 的数称作丑数（Ugly Number）。求按从小到大的顺序的第 n 个丑数。

#### 创建数组保存已经找到的丑数，用空间换时间的解法

- 根据丑数的定义

  - 丑数应该是另一个丑数乘以 2 、3、5的结果（1除外）

  - 因此创建一个数组

    - 里面的数字是排好序的丑数

    - 每个丑数都是前面的丑数乘以2、3、5得到的

- 怎样确保数组里面的丑数是排序的

  - 假设数组中有若干排好序的丑数

    已有的最大的丑数记作M

  - 该丑数肯定是前面某一个丑数乘以2、3、5的结果

  - 所以把已有的丑数乘以2

    - 乘以 2 的时候生成了小于或等于M的结果，

      - 由于是按顺序生成的

        这些结果肯定已经在数组中

    - 得到大于M的结果

      - 因为是从小到大排序
        - 我们要的是第一个大于M的结果M2

    - 乘以3、5同理得到M3、M5

    - 下一个丑数是M2、M3、M5中最小的值

```
/**
 * @param {number} n
 * @return {number}
 */
var nthUglyNumber = function(n) {
    if (n <= 0) return 0
    let pUglyNumbers = Array(n)
    pUglyNumbers[0] = 1
    let nextUglyIndex = 1
    let pMultiply2 = 0
    let pMultiply3 = 0
    let pMultiply5 = 0
    while (nextUglyIndex < n) {
        let min = Math.min(pUglyNumbers[pMultiply2] * 2, pUglyNumbers[pMultiply3] * 3, pUglyNumbers[pMultiply5] * 5, )
        pUglyNumbers[nextUglyIndex] = min
        while (pUglyNumbers[pMultiply2] * 2 <= min)
            pMultiply2++
        while (pUglyNumbers[pMultiply3] * 3 <= min)
            pMultiply3++
        while (pUglyNumbers[pMultiply5] * 5 <= min)
            pMultiply5++
        nextUglyIndex++
    }
    const ugly = pUglyNumbers[n - 1]
    delete pUglyNumbers
    return ugly
};
```

- 该思路不需要再非丑数的整数上进行计算

  时间效率提高

- 该思路需要一个数组

  空间消耗提高