# 第 6 章 面试中的各项能力

## 6.2 沟通能力和学习能力

### 沟通能力

- 介绍项目经验

  介绍解题思路时

  都需要逻辑清晰明了

  语言详略得当

  表述的时候重点突出、观点明确

### 学习能力

- 两种方法考察学习能力

  - 第一种方法是询问最近在看什么书，做什么项目、从中学到了什么技术

  - 第二种方法是抛出一个新概念，

    观察应聘者能不能在短时间之内理解这个概念

    并解决相关的问题

    - 面试题 11 “旋转”
    - 面试题 27 “二叉树的镜像”
    - 面试题 49 “丑数”
    - 面试题 51 “逆序对”

### 善于学习、沟通的人也善于提问

- 学习能力强的人具有主动积极的态度，

  对未知的领域有强烈的求知欲望

- 因此面试过程种遇到不明白的地方多提问

### 面试小提示

- 面试是双向交流的过程

  - 如果应聘者针对面试题主动提出高质量的问题

    面试官会觉得他又很强的沟通能力和学习能力

## 6.3 知识迁移能力

- 知识迁移能力就是把经典的问题稍作变换

  这是能找到和经典问题的联系

  并从中收到启发

  把解决经典问题的思路迁移过来解决新的问题

  - 面试题 53 “在排序数组中查找数字”

    - 看到“排序数组”就可以想到二分查找算法

    - 通常二分查找算法用来在一个排序数组中查找一个数字

    - 用二分查找算法在排序数组中查找重复数字的第一个和最后一个

      从而得到数字在数组中出现的次数

- 考察迁移能力的另一种方法就是

  先问一个简单的问题，

  在应聘者解答完这个简单问题后

  再追问一个相关，同时难度更大的问题

  - 面试官希望应聘者能总结前面解决简单问题的经验

    把前面的思路、方法迁移过来

  - 面试题 56 “数组中数字出现的次数”

    - 先问一个简单的问题，即数组中只有一个数字只出现一次的情况

    - 再追问如果数组中有两个数字只出现一次

      - 既然有办法找到数组中只出现一次的一个数字

        那么当数组中有两个数字只出现一次的时候

        就可以把数组一分为二

        每个子数组中包含一个只出现一次的数字

        我们就能再两个子数组中分别找到那两个只出现一次的数字

- 知识迁移能力就是“举一反三”的能力

  - 不可能把所有的面试题都准备一遍

  - 更重要的是每做一道题，

    都要总结这道题的解法有什么特点，

    有哪些思路是可以应用到同类型的题目中去的

  - 面试题 “反转单词顺序”

    - 先翻转整个句子的所有字符

    - 再分别翻转每个单词中的字符

    - 这样多次翻转字符的思路

      也可以运用到面试题 58  “左旋转字符串”

  - 在解决面试题 38 “字符串的排列” 之后
    - 发现“八皇后问题”其实是数组的排列问题

- 本书的很多题后，列举了与这道题相关的题目

  可以分析这些题目的相关性

  来提高举一反三的能力

### 面试题 53 ：在排序数组中查找数字

#### 题目一 ：统计一个数字在排序数组中出现的次数。

------

- 排序数组，想到二分查找

- 找到第一个 k 和最后一个 k 的位置

- 如何用二分查找算法在数组中找到第一个 k

  - 二分查找总是拿中间的数字和 k 作比较

  - 如果中间的数字比 k 大，那么 k只可能出现在数组的前半段

    - 下一轮在数组的前半段查找就行

  - 如果中间的数字比 k 小，那么k只可能出现在数组的后半段

    - 下一轮在数组的后半段查找就行

  - 如果中间的数字与 k 相等

    - 先判断这个数字是不是第一个 k

      - 如果中间数字的前面一个数字不是 k，

        那么此时中间的数字刚好是第一个 k 

      - 如果中间数字的前面一个数字也是 k

        那么第一个 k 肯定在前半段，

        下一轮仍然要在前半段查找

- 同样的思路在排序数组找到最后一个 k

  - 如果中间数字比 k 大，那么 k 只能出现在数组的前半段
  - 如果中间数字比 k 小，那么 k 只能出现在数组的后半段
  - 如果中间数字等于 k，我们需要判断这个 k 是不是最后一个 k
    - 也就是中间数字的下一个数字是不是也等于 k
    - 如果下一个数字不是 k，则中间数字就是最后一个 k
    - 否则下一轮我们还是要在数组的后半段中去查找

- 在分别找到第一个 k 和最后一个 k 的下标之后，

  就能计算出 k 在数组中出现的次数

```
/**
 * @param {number[]} nums
 * @param {number} target
 * @return {number}
 */
var search = function(nums, target) {
    let number = 0
    if (nums.length) {
        let first = GetFirstK(nums, target, 0, nums.length - 1)
        let last = GetLastK(nums, target, first, nums.length - 1)
        if (first > -1 && last > -1)
            number = last - first + 1
    }
    return number
};
function GetFirstK(data, k, start, end) {
    if (start > end) return -1
    let middleIndex = start + Math.floor((end - start) >> 1)
    let middleData = data[middleIndex]
    if (middleData === k) {
        if (middleIndex > 0 && data[middleIndex - 1] !== k || middleIndex === 0) return middleIndex
        else end = middleIndex - 1
    } else if (middleData > k)
        end = middleIndex - 1
    else start = middleIndex + 1
    return GetFirstK(data, k, start, end)
}
function GetLastK(data, k, start, end) {
    if (start > end) return -1
    let middleIndex = start + Math.floor((end - start) >> 1)
    let middleData = data[middleIndex]
    if (middleData === k) {
        if ((middleIndex < data.length - 1 && data[middleIndex + 1] !== k) || middleIndex === data.length - 1) return middleIndex
        else start = middleIndex + 1
    } else if (middleData < k)
        start = middleIndex + 1
    else end = middleIndex - 1
    return GetLastK(data, k, start, end)
}
```

##### 测试用例

- 功能测试
  - 数组中包含要查找的数字
  - 数组中没有要查找的数字
  - 要查找的数字在数组中出现一次
- 边界值测试
  - 查找数组中的最大值、最小值
  - 数组中只有一个数字
- 特殊输入测试
  - 数组为空

#### 题目二 ：0 ~ n - 1 中缺失的数字

一个长度为n-1的递增排序数组中的所有数字都是唯一的，并且每个数字都在范围0～n-1之内。在范围0～n-1内的n个数字中有且只有一个数字不在该数组中，请找出这个数字。

------

- 基于二分查找

- 如果中间元素的值和下标相等

  那么下一轮查找只需要查找右半边

- 如果中间元素的值和下标不相等

  并且它前面一个元素和它的下标相等

  - 这意味着这个中间的数字正好是第一个值和下标不相等的元素

    它的下标就是数组中缺失的数字

- 如果中间元素的值和下标不相等

  并且它前面一个元素和它的下标不相等

  - 这意味着下一轮查找我们只需要在左半边查找即可

```
/**
 * @param {number[]} nums
 * @return {number}
 */
var missingNumber = function(nums) {
    if (!nums.length) return -1
    let left = 0
    let right = nums.length - 1
    while (left <= right) {
        let middle = left + Math.floor((right - left) >> 1)
        if (nums[middle] !== middle) {
            if (middle === 0 || nums[middle - 1] === middle - 1) return middle
            right = middle - 1
        } else left = middle + 1
    }
    if (left === nums.length) return nums.length
    return -1 
};
```

##### 测试用例

- 功能测试
  - 缺失的数字位于数组的开始、中间或者末尾
- 边界值测试
  - 数组中只有一个数字 0
- 特殊输入测试
  - 空数组

#### 题目三 ：数组中数值和下标相等的元素

假设一个单调递增的数组里的每个元素都是整数并且是唯一的

请实现一个函数，找出数组中任意一个数值等于其下标的元素

------

- 用二分查找

- 假设某一步抵达数组的第 i 个数字

  - 如果该数字刚好是 i

    那么就找到一个数字和其下标相等

  - 当数字的值和下标不相等时

    假设数字的值为m

    - 当 m 大于 i 的情况

      即数字的值大于它的下标

      - 由于数组中的所有数字都唯一

        并且单调递增

      - 那么对任意大于 0 的 k

        位于下标 i + k 的数字的值大于或等于 m + k

      - 因此位于下标 i + k 的数字的值一定大于它的下标

        这意味着如果第 i 个数字的值大于 i

        那么它右边的数字都大于对应的下标

        我们都可以忽略

      - 下一轮查找只需要从它的左边的数字中查找即可

    - 数字的值m小于它的下标 i 的情况同上

      它左边所有数字的值都小于对应的下标

- 由于每一步查找时都可以把查找的范围缩小一半

  这是典型的二分查找

```
/**
 * @param {number[]} nums
 * @return {number}
 */
var GetNumberSameAsIndex = function(nums) {
    if (!nums.length) return -1
    let left = 0
    let right = nums.length - 1
    while (left <= right) {
        let middle = left + Math.floor((right - left) >> 1)
        if (nums[middle] === middle) return middle
        if (nums[middle] < middle) left = middle + 1
        else right = middle - 1
    }
    return -1
};
```

##### 测试用例

- 功能测试
  - 数组中包含或者不包含数值和下标相同的元素
- 边界值测试
  - 数组中只有一个数字
  - 数值和下标相等的元素位于数组的开头或者结尾
- 特殊输入测试
  - 空数组

##### 本题考点

- 知识迁移能力

  - 二分查找可以在排序数组总查找一个数字

  - 应聘者如果能运用知识迁移能力

    把问题转换成用二分查找算法在排序数组中查找某些特定的数字

- 对二分查找的理解程度

### 面试题 54 ：二叉搜索树的第 k 大节点

给定一棵二叉搜索树，请找出其中第 `k` 大的节点的值。

- 如果按照中序遍历的顺序遍历一棵二叉搜索树

  则遍历序列的数值是递增排序的

  - 因此，只需要用中序遍历算法遍历一棵二叉搜索树

    很容易找到它的第 k 大节点

```
/**
 * Definition for a binary tree node.
 * function TreeNode(val) {
 *     this.val = val;
 *     this.left = this.right = null;
 * }
 */
/**
 * @param {TreeNode} root
 * @param {number} k
 * @return {number}
 */
var kthLargest = function(root, k) {
    if(!root) return null
    const kValue = {val : k}
    const target = KthNodeCode(root, kValue)
    return target.val
};
function KthNodeCode(pRoot, k) {
    let target = null
    if (pRoot.right)
        target = KthNodeCode(pRoot.right, k)
    if (!target) {
        if (k.val === 1) target = pRoot
        k.val--
    }
    if (!target && pRoot.left)
        target = KthNodeCode(pRoot.left, k)
    return target
}
```

#### 测试用例

- 功能测试
  - 各种形态不同的二叉树

- 边界值测试
  - 输入 k 为 0、1、二叉搜索树的节点数、二叉搜索树的节点数加 1
- 特殊输入测试
  - 二叉搜索树的根节点为null

#### 本题考点

- 知识迁移能力

  - 中序遍历

- 二叉搜索树和中序遍历的特点的理解

  - 如果知道二叉搜索树的中序遍历是递增的，

    就很容易就能找出第 k 大的节点

### 面试题 55 ：二叉树的深度

#### 题目一：二叉树的深度

输入一棵二叉树的根节点，求该树的深度。从根节点到叶节点依次经过的节点（含根、叶节点）形成树的一条路径，最长路径的长度为树的深度。

------

- 如果一棵树只有一个节点，那么它的深度为 1

- 如果根节点只有左子树而没有右子树

  那么树的深度是其左子树的深度加 1

- 如果根节点只有右子树而没有左子树

  那么树的深度是其右子树的深度加 1

- 如果既有左子树又有右子树

  那么树的深度是其左、右子树深度的较大值再加1

```
/**
 * Definition for a binary tree node.
 * function TreeNode(val) {
 *     this.val = val;
 *     this.left = this.right = null;
 * }
 */
/**
 * @param {TreeNode} root
 * @return {number}
 */
var maxDepth = function(root) {
    if (!root) return 0
    const nLeft = maxDepth(root.left)
    const nRight = maxDepth(root.right)
    return (nLeft > nRight) ? (nLeft + 1) : (nRight + 1)
};
```

##### 测试用例

- 功能测试
  - 输入普通的二叉树
  - 二叉树中所有节点都没有左/右子树
- 特殊输入测试
  - 二叉树只有一个节点
  - 二叉树的头节点为null

#### 题目二 ：平衡二叉树

输入一棵二叉树的根节点，判断该树是不是平衡二叉树。如果某二叉树中任意节点的左右子树的深度相差不超过1，那么它就是一棵平衡二叉树。

------

- 每一个节点只遍历一次的解法

- 用后续遍历的方式遍历二叉树的每个节点

- 那么在遍历到一个节点之前

  我们就已经遍历了它的左右子树

- 只要遍历每个节点的时候记录它的深度

  （某一节点的深度等于它到叶节点的路径的长度）

  就可以一边遍历一边判断每个节点是不是平衡的

```
/**
 * Definition for a binary tree node.
 * function TreeNode(val) {
 *     this.val = val;
 *     this.left = this.right = null;
 * }
 */
/**
 * @param {TreeNode} root
 * @return {boolean}
 */
var isBalanced = function(root) {
    const depth = {val : 0}
    return IsBalanced(root, depth)
};
function IsBalanced(root, depth) {
    if (!root) {
        depth.val = 0
        return true
    }
    const left = {val : 0}
    const right = {val : 0}
    if (IsBalanced(root.left, left) && IsBalanced(root.right, right)) {
        const diff = Math.abs(left.val - right.val)
        if (diff <= 1) {
            depth.val = (left.val > right.val) ? (left.val + 1) : (right.val + 1)
            return true
        }
    }
    return false
}
```

##### 测试用例

- 功能测试
  - 平衡二叉树
  - 不是平衡的二叉树
  - 二叉树的所有节点都没有左/ 右子树
- 特殊输入测试
  - 二叉树中只有一个节点
  - 二叉树的头节点为null

#### 本题考点

- 二叉树的理解，树的遍历的应用

- 新概念的学习能力

- 知识迁移能力

  - 从二叉树深度的分析过程得到启发

    找到判断平衡二叉树的突破口

### 面试题 56 ：数组中数字出现的次数

#### 题目一 ：数组中只出现一次的两个数字

一个整型数组 `nums` 里除两个数字之外，其他数字都出现了两次。请写程序找出这两个只出现一次的数字。要求时间复杂度是O(n)，空间复杂度是O(1)。

------

- 先考虑数组中只有一个数字只出现了一次

  其它数字都出现了两次，怎么找出这个数字

- 异或运算性质：任何一个数字异或它自己都等于 0

- 如果从头到尾一次异或数组中的每个数字，

  那么最终的结果刚好是那个只出现一次的数字

  因为哪些成对出现两次的数字全部在异或中抵消了

- 原数组分成两个子数组

  使得每个子数组包含一个只出现一次的数字

  而其它数字都成对出现两次

- 从头到尾依次异或数组中的每个数字

  最终得到的结果是

  两个只出现一次的数字的异或结果

  - 由于这两个数字肯定不一样

    那么异或的结果肯定不为 0

    也就是这个结果数字的二进制中至少有一个 1

    - 在结果找到第一个为 1 的位置，记为第 n 位

    - 现在我们以第 n 位是不是 1 为标准

      把原数组分为两个子数组

      - 第一个子数组中每个数字的第 n 位都是 1

      - 第二个子数组中每个数字的第 n 位都是 0

      - 出现了两次的数字肯定在同一个子数组，

        因为两个两个相同的数字的任意一位都是相同的

```
/**
 * @param {number[]} nums
 * @return {number[]}
 */
var singleNumbers = function(nums) {
    if (!nums.length) return null
    let resultExclusiveOR = 0
    for (let i = 0; i < nums.length; i++)
        resultExclusiveOR ^= nums[i]
    let indexOf1 = FindFirstBitIs1(resultExclusiveOR)
    let num1 = num2 = 0
    for (let i = 0; i < nums.length; i++) {
        if (IsBit1(nums[i], indexOf1))
            num1 ^= nums[i]
        else num2 ^= nums[i]
    }
    return [num1, num2]
};
function FindFirstBitIs1(num) {
    let indexBit = 0
    while (((num & 1) === 0)) {
        num = num >> 1
        indexBit++
    }
    return indexBit
}
function IsBit1(num, indexBit) {
    num = num >> indexBit
    return (num & 1)
}
```

- FindFirstBitIs1 用来在整数 num 的二进制中找到最右边是 1的位
- IsBit1的作用是判断在 num 的二进制中从右边数起的 idexBit 位是不是 1

##### 测试用例

- 功能测试
  - 数组中有多对重复的数字
  - 数组中没有重复的数字

#### 题目二 ：数组中唯一只出现一次的数字

在一个数组 `nums` 中除一个数字只出现一次之外，其他数字都出现了三次。请找出那个只出现一次的数字。

------

- 如果一个数字出现三次，

  那么它的二进制的每一位（0或者1）也出现三次

  - 如果把所有出现三次的数字的二进制的每一位都分别加起来

    那么每一位的和都能被 3 整除

- 把数组中所有数字的二进制的每一位都加起来

  - 如果某一位的和能被 3 整除

    只出现一次的数字二进制中对应的那一位是 0，

    否则就是 1

```
/**
 * @param {number[]} nums
 * @return {number}
 */
var singleNumber = function(nums) {
    if (!nums.length) return null
    let bitSum = Array(32).fill(0)
    for (let i = 0; i < nums.length; i++) {
        let bitMask = 1
        for (let j = 31; j >= 0; j--) {
            let bit = nums[i] & bitMask
            if (bit !== 0)
                bitSum[j] += 1
            bitMask = bitMask << 1
        }
    }
    let result = 0
    for (let i = 0; i < 32; i++) {
        result = result << 1
        result += bitSum[i] % 3
    }
    return result
};
```

- 复杂度

  - 时间复杂度是O（n）
  - 需要长度为32的辅助数组存储二进制的每一位的和
  - 由于数组长度固定，空间复杂度为O（1）

- 该解法的两个特点

  - 很容易从排序数组中找到只出现一次的数字，

    但排序需要O（nlogn）

  - 用哈希表记录数组中每个数字出现的次数

    但这个哈希表需要O（n）的空间

##### 测试用例

- 唯一只出现一次的数字分别是 0、正数、负数
- 重复出现三次的数字分别是 0、正数、负数

##### 本题考点

- 知识迁移能力

  - 其它数字只出现两次而只有一个数字出现一次

    把解决这个简单问题的思路迁移到复杂问题上

    继续从位运算上想办法

- 对二进制和位运算的理解

### 面试题 57 ：和为 s 的数字

#### 题目一 ：和为 s 的两个数字

输入一个递增排序的数组和一个数字s，在数组中查找两个数，使得它们的和正好是s。如果有多对数字的和等于s，则输出任意一对即可。

------

- 先在数组中选择两个数字

- 如果它们的和等于输入的 s

  那么就找到了要找的两个数字

- 如果两个数字的和小于s

  希望两个数再大一点

  - 由于数组已经排好序了

    选择较小的数字后面的数字

    因为排在后面的数字要大一些

    那么两个数字的和也会大一些

- 同样，当两个数字的和大于 s

  - 选择较大的数字前面的数字

    因为排在数组前面的数字要小一些

```
/**
 * @param {number[]} nums
 * @param {number} target
 * @return {number[]}
 */
var twoSum = function(nums, target) {
    if (!nums.length) return []
    let ahead = nums.length - 1
    let behind = 0
    while (ahead > behind) {
        let curSum = nums[behind] + nums[ahead]
        if (curSum === target) {
            return [nums[behind], nums[ahead]]
        } else if (curSum > target) ahead--
        else behind++
    }
    return []
}; 
```

##### 测试用例

- 功能测试
  - 数组中存在和为 s 的两个数
  - 数组中不存在和为 s 的两个数

- 特殊输入测试
  - 空数组

#### 题目二 ：和为 s 的连续正数序列

输入一个正整数 target ，输出所有和为 target 的连续正整数序列（至少含有两个数）。

序列内的数字由小到大排列，不同序列按照首个数字从小到大排列。

------

- 用两个数 small 和 big 分别表示序列的最小值和最大值

- 首先把 small 初始化为 1，big 初始化为2

- 如果从 small 到 big 的序列和大于 s

  则可以从序列中去掉较小的值，

  也就是增大 small 的值

- 如果从 small 到 big 的序列和小于 s

  则可以增大 big

  让这个序列包含更多的数字

- 因为这个序列至少要有两个数字

  所以一直增加 small 到（1+s）/ 2 为止

```
/**
 * @param {number} target
 * @return {number[][]}
 */
var findContinuousSequence = function(target) {
    if (target < 3) return []
    let small = 1
    let big = 2
    let middle = Math.floor((1 + target) >> 1)
    let curSum = small + big
    const result = []
    while (small < middle) {
        if (curSum === target)
            PrintContinuousSequence(small, big, result)
        while (curSum > target && small < middle) {
            curSum -= small
            small++
            if (curSum === target)
                PrintContinuousSequence(small, big, result)
        }
        big++
        curSum += big
    }
    return result
};
function PrintContinuousSequence(small, big, result) {
    const temp = []
    for (let i = small; i <= big; i++)
        temp.push(i)
    result.push(temp)
}
```

- 通常可以用循环求一个连续序列的和

- 但考虑到每次操作之后的序列

  和操作之前的序列相比

  大部分数字都是一样的

  只是增加或减少了一个数字

- 因此可以在前一个序列和的基础上

  求操作之后的序列和

- 这样就减少了很多不必要的运算，提高代码效率

##### 测试用例

- 功能测试
  - 存在和为 s 的连续序列，如 9、100等
  - 不存在和为 s 的连续序列，如 4、0 等
- 边界值测试
  - 连续序列的最小和 3

##### 本题考点

- 复杂问题的思维能力

  - 通过具体例子找规律

- 知识迁移能力

  - 面对第二个问题

    把解决第一个问题的思路应用到新题目上

### 面试题 58 ：翻转字符串

#### 题目一 ：翻转单词的顺序

输入一个英文句子，翻转句子中单词的顺序，但单词内字符的顺序不变。为简单起见，标点符号和普通字母一样处理。例如输入字符串"I am a student. "，则输出"student. a am I"。

------

- 第一步翻转句子中所有的字符
  - 此时不但翻转了句子中单词的顺序
  - 单词内的字符顺序也翻转了
- 第二步再翻转每个单词中字符的顺序
- 就得到了题目要求的输出

```
/**
 * @param {string} s
 * @return {string}
 */
var reverseWords = function(s) {
    if (!s) return ''
    const result = s.trim().split(' ').filter(item => item !== '').reverse().join(' ')
    return result
}
```

##### 测试用例

- 功能测试
  - 句子中有多个单词
  - 句子中只有一个单词
- 特殊输入测试
  - 字符串为空
  - 字符串只有空格

#### 题目二 ：左旋转字符串

字符串的左旋转操作是把字符串前面的若干个字符转移到字符串的尾部。请定义一个函数实现字符串左旋转操作的功能。比如，输入字符串"abcdefg"和数字2，该函数将返回左旋转两位得到的结果"cdefgab"。

------

- 在第一个问题中

- 如果输入的字符串只有两个的单词，比如 “hello word”

  那么翻转句子中的单词顺序就得到了 “world hello”

- 比较这两个字符串

  可以把 “world hello” 看成是

  原始字符串“hello world”的

  前面若干个字符转移到后面

- 因此同样可以翻转字符串的办法解决第二个问题

- 以 “abcdefg”为例

  - 把它分为两个部分

  - 由于想把它的前两个字符移到后面

    就把前两个字符分到第一部分

    把后面的所有字符分到第二部分

  - 先分别翻转这两个部分

    于是得到“bagfedc“

  - 接下来翻转整个字符串

    得到的”cdefgab“

    刚好是把原始字符串左旋转两位的结果

```
/**
 * @param {string} s
 * @param {number} n
 * @return {string}
 */
var reverseLeftWords = function(s, n) {
    if (s.length) {
        s = s.split('')
        const nLength = s.length
        if (nLength && n > 0 && n < nLength) {
            let pFirstStart = 0
            let pFirstEnd = n - 1
            let pSecondStart = n
            let pSecondEnd = nLength - 1
            Reverse(s, pFirstStart, pFirstEnd)
            Reverse(s, pSecondStart, pSecondEnd)
            Reverse(s, pFirstStart, pSecondEnd)
        }
    }
    return s.join('')
};
function Reverse(s, start, end) {
    while (start < end) {
        [s[start], s[end]] = [s[end],s[start]]
        start++
        end--
    }
}
```

- 两个问题

  - 一是s为空串

  - 二是内存访问越界

    试图访问不属于字符串的内存

    例如 n < 0，n > s.length

##### 测试用例

- 功能测试
  - 把长度为 n 的字符串左旋转 0 个字符、1 个字符、2 个字符、n - 1 个字符、n 个字符、n + 1 个字符
- 特殊输入测试
  - 字符串为空

##### 本题考点

- 知识迁移能力

  - 遇到第二个问题时

    能够把多次翻转字符串的思路迁移过来

    就能轻易解决字符串左旋转的问题

- 字符串

### 面试题 59 ：队列的最大值

#### 题目一 ：滑动窗口的最大值

给定一个数组 `nums` 和滑动窗口的大小 `k`，请找出所有滑动窗口里的最大值。

------

- 我们并不把滑动窗口的每个数值都存入队列

- 而是把有可能成为滑动窗口最大值的数值存入一个

  两端开口的队列

- 以【2， 3， 4，2，6，2，5，1】为例

- | 步骤 | 插入数字 | 滑动窗口 | 队列中的下标   | 最大值 |
  | ---- | -------- | -------- | -------------- | ------ |
  | 1    | 2        | 2        | 0（2）         |        |
  | 2    | 3        | 2，3     | 1（3）         |        |
  | 3    | 4        | 2，3，4  | 2（4）         | 4      |
  | 4    | 2        | 3，4，2  | 2（4）、3（2） | 4      |
  | 5    | 6        | 4，2，6  | 4（6）         | 6      |
  | 6    | 2        | 2，6，2  | 4（6）、5（2） | 6      |
  | 7    | 5        | 6，2，5  | 4（6）、6（5） | 6      |
  | 8    | 1        | 2，5，1  | 6（5）、7（1） | 5      |

- 怎么知道滑动窗口是否包含一个数字？

  - 应该在队列存入数字的下标

    而不是数值

  - 当一个数字的下标与当前处理的数字的下标之差

    大于或等于滑动窗口的大小时

    这个数字已经从窗口中滑出

    可以从队列中删除了

```
/**
 * @param {number[]} nums
 * @param {number} k
 * @return {number[]}
 */
var maxSlidingWindow = function(nums, k) {
    const maxInWindows = []
    if (nums.length >= k && k >= 1) {
        const index = []
        for (let i = 0; i < k; i++) {
            while (index.length && nums[i] > nums[index[index.length - 1]]) index.pop()
            index.push(i)
        }
        for (let i = k; i < nums.length; i++) {
            maxInWindows.push(nums[index[0]])
            while (index.length && nums[i] > nums[index[index.length -1]]) index.pop()
            if (index.length && index[0] <= (i - k))   index.shift()
            index.push(i)
        }
        maxInWindows.push(nums[index[0]])
    }
    return maxInWindows
};
```

- index 是一个两端开口的队列

  - 用来保存有可能是

    滑动窗口最大值的数字的下标

- 在存入一个数字的下标之前

  - 首先要判断队列里已有的数字是否小于待存入的数字

    - 如果已有的数字小于待存入的数字

      那么这些数字已经不可能是滑动窗口的最大值

      因此它们将会被依次从队列的尾部删除

      （调用函数pop（））

  - 同时队列头部的数字已经从窗口滑出

    那么滑出的数字也需要从队列的头部删除

    （调用函数shift（））

- 由于头部和尾部都有可能删除数字

  这也是需要两端开口队列的原因

##### 测试用例

- 功能测试
  - 输入的数组的数字大小无序
  - 输入的数组的数字单调递增
  - 输入数组的数字单调递减
- 边界值测试
  - 滑动窗口的大小为 0、1
  - 等于输入数组的长度
  - 大于输入数组的长度
- 特殊输入测试
  - 输入数组为空

#### 题目二 ：队列的最大值

请定义一个队列并实现函数 max_value 得到队列里的最大值，要求函数max_value、push_back 和 pop_front 的均摊时间复杂度都是O(1)。

若队列为空，pop_front 和 max_value 需要返回 -1

------

- 滑动窗口可以看成一个队列
- 因此上题的解法可以用来实现带 max函数的队列

```

var MaxQueue = function() {
    this.data = []
    this.maximums = []
    this.currentIndex = 0
};

/**
 * @return {number}
 */
MaxQueue.prototype.max_value = function() {
    if (!this.maximums.length) return -1
    return this.maximums[0].number
};

/** 
 * @param {number} value
 * @return {void}
 */
MaxQueue.prototype.push_back = function(value) {
    while (this.maximums.length && value >= this.maximums[this.maximums.length - 1].number)
        this.maximums.pop()
    const internalData = {number : value, index : this.currentIndex}
    this.data.push(internalData)
    this.maximums.push(internalData)
    this.currentIndex++
};

/**
 * @return {number}
 */
MaxQueue.prototype.pop_front = function() {
    if (!this.maximums.length) return -1
    if (this.maximums[0].index === this.data[0].index) this.maximums.shift()
    return this.data.shift().number
};

/**
 * Your MaxQueue object will be instantiated and called as such:
 * var obj = new MaxQueue()
 * var param_1 = obj.max_value()
 * obj.push_back(value)
 * var param_3 = obj.pop_front()
 */
```

##### 测试用例

- 往队列末尾插入不同大小的数字并求最大值
- 从队列头部删除数字并求最大值

##### 本题考点

- 分析问题的能力
  - 通过举例分析，找规律
- 知识迁移能力
  - 深入理解滑动窗口最大值和队列最大值之间的联系

## 6.4 抽象建模能力

- 建模的第一步是用合理的数据结构表述问题

  - 面试题 61 ”扑克牌中的顺子“
    - 用一个数组表示一副牌
    - 用 11、12、13 表示 J、Q、K
    - 并且用 0 表示大小王
  - 面试题 62 ”圆圈中最后剩下的数字“
    - 用一个环形链表模拟一个圆圈

- 建模第二步是分析模型中的内在规律，并用编程语言表述这种规律

  - ”青蛙跳台阶“ 内在规律是斐波那契数列
  - 面试题 60 ”n 个骰子的点数“ 问题
    - 其本质是求数列 f（n）= f（n - 1）+ f（n - 2）+f（n - 3）+f（n - 4）+f（n - 5）+ f（n - 6）
    - 找到规律后分别用递归和循环两种不同的方法

  - 面试题 62 ”圆圈中最后剩下的数字“
    - 找到一种不需要辅助环形链表的快速方法来解决问题

### 面试题 60 ：n 个骰子的点数

把n个骰子扔在地上，所有骰子朝上一面的点数之和为s。输入n，打印出s的所有可能的值出现的概率。

你需要用一个浮点数数组返回答案，其中第 i 个元素代表这 n 个骰子所能掷出的点数集合中第 i 小的那个的概率。

------

- 根据排列组合的知识

  n 个骰子的所有点数的排列数为 6^n

- 考虑用两个数组来存储骰子点数的每个总数出现的次数

- 在一轮循环中，

  第一个数组中的第 n 个数字

  表示骰子和为 n 出现的次数

- 在下一轮循环中

  我们加上一个新的骰子

  此时和为 n 的骰子出现的次数应该等于

  上一轮循环中骰子点数和为 n - 1、n - 2、n - 3、n - 4、n - 5、n - 6 个数字之和

```
/**
 * @param {number} n
 * @return {number[]}
 */
 const g_maxValue = 6
var dicesProbability = function(n) {
    if (n < 1) return
    let pProbabilities = Array(2)
    pProbabilities[0] = Array(g_maxValue * n + 1).fill(0)
    pProbabilities[1] = Array(g_maxValue * n + 1).fill(0)

    let flag = 0
    for (let i = 1; i <= g_maxValue; i++) 
        pProbabilities[flag][i] = 1

    for (let k = 2; k <= n; k++) {

        for (let i = 0; i < k; i++)
            pProbabilities[1 - flag][i] = 0
        for (let i = k; i <= g_maxValue * k; i++) {
            pProbabilities[1 - flag][i] = 0

            for (let j = 1; j <= i && j <= g_maxValue; j++)
                pProbabilities[1 - flag][i] += pProbabilities[flag][i - j]
        }
        flag = 1 - flag
    }

    let total = Math.pow(g_maxValue, n)
    const result = []
    for (let i = n; i <= g_maxValue * n; i++) {
        const ratio = pProbabilities[flag][i] / total
        result.push(ratio)
    }
    delete pProbabilities
    return result
};
```

- 上述代码中，定义了两个数组pProbabilities[0] 和 pProbabilities[1]

  来存储骰子的点数之和

- 在一轮循环中，一个数组的第 n 项

  等于另一个数组的第 n - 1、n - 2、n - 3、n - 4、n - 5、n - 6项的和

- 在下一轮循环中，我们交换这两个数组

  （通过改变变量 flag 实现）

  再重复这一计算过程

- 值得注意的是

  上述代码中没有在函数里

  把一个骰子的最大点数硬编码为 6

  而是用一个变量 g_maxValue 来表示

  - 这样做的好处是

    如果某个厂家生产了其他点数的骰子

    那么我们只需要在代码中修改一个地方

    扩展起来很方便

    突出了代码的可拓展性

#### 测试用例

- 功能测试
  - 1、2、3、4 个骰子的各点数的概率
- 特殊输入测试
  - 输入 0
- 性能测试
  - 输入较大的数字，如 11

#### 本题考点

- 数学建模能力
  - 想到用数组来存放 n 个骰子的每个点数出现的次数
  - 并通过分析点数的规律建立模型
  - 最终找到解决方案
- 递归和循环的性能理解

### 面试题 61 ：扑克牌中的顺子

从若干副扑克牌中随机抽 5 张牌，判断是不是一个顺子，即这5张牌是不是连续的。2～10为数字本身，A为1，J为11，Q为12，K为13，而大、小王为 0 ，可以看成任意数字。A 不能视为 14。

------

- 可以把 5 张牌看成

  由 5 个数字组成的数组

  - 大、小王是特殊的数字

    我们把它们都定义为 0

    这样就能和其他扑克牌区分开了

- 接下来分析怎样判断 5 个数字是不是连续的

  最直观的方法是把数组排序

  - 值得注意的是，

    由于 0 可以当成任意数字

    可以用 0 去补满数组中的空缺

  - 如果排序之后的数组不是连续的

    即相邻的两个数字相隔若干个数字

    - 那么只要由足够的 0 可以补满这两个数字的空缺

      这个数组实际上还是连续的

- 我们需要做 3 件事情：

  - 首先把数组排序

  - 其次统计数组中 0 的个数

  - 最后统计排序之后的数组中相邻数字之间的空缺总数

    - 如果空缺的总数小于或等于 0 的个数

      那么这个数组就是连续的

    - 反之则不连续

- 最后需要注意一点

  - 如果数组中的非 0 数字重复出现，

    则该数组肯定不是连续的

    - 即如果一副牌里含有对子

      则不可能是顺子

```
/**
 * @param {number[]} nums
 * @return {boolean}
 */
var isStraight = function(nums) {
    if (!nums.length) return false
    nums.sort((a, b) => a - b)
    let numberOfZero = 0
    let numberOfGap = 0
    for (let i = 0; i < nums.length && nums[i] === 0; i++) numberOfZero++
    let small = numberOfZero
    let big = small + 1
    while (big < nums.length) {
        if (nums[small] === nums[big])
            return false
        numberOfGap += (nums[big] - nums[small] - 1)
        small = big
        big++
    }
    return numberOfGap <= numberOfZero
};
```

- 为了让代码简洁

  上述代码用了函数Array.sort()排序

- 有人担心sort的时间复杂度是O（nlogn）不够快

- 由于扑克牌的值出现在 0 ~ 13之间

  我们可以定义一个长度为 14 的哈希表

  这样在O（n）的时间内就能完成排序

  （2.4.1节有这种思路的例子）

- 通常我们认为不同级别的时间复杂度

  只有当 n 足够大的时候才有意义

- 由于本题中数组的长度是固定的

  只有 5 张牌

  那么O（n）和 O（nlogn）区别不大

  可以用简洁的方法实现算法

#### 测试用例

- 功能测试
  - 抽出的牌中有一个或多个大、小王
  - 抽出的牌中没有大、小王
  - 抽出的牌中有对子
- 特殊输入测试
  - 输入 null

#### 本题考点

- 抽象建模能力
  - 把扑克牌转换为数组
  - 把找顺子的过程通过排序、计数 实现

### 面试题 62 ：圆圈中最后剩下的数字

0,1,···,n-1这n个数字排成一个圆圈，从数字0开始，每次从这个圆圈里删除第m个数字（删除后从下一个数字开始计数）。求出这个圆圈里剩下的最后一个数字。

例如，0、1、2、3、4这5个数字组成一个圆圈，从数字0开始每次删除第3个数字，则删除的前4个数字依次是2、0、4、1，因此最后剩下的数字是3。

------

- 两种解题方法

  - 一种方法是用环形链表模拟圆圈的经典解法

  - 第二种方法是分析每次被删除的数字的规律

    并直接计算出圆圈中最后剩下的数字

#### 经典的解法，用环形链表模拟圆圈

- 用一个数据结构模拟这个圆圈

  很容易想到链表

- 创建一个共有 n 个节点的环形链表

  然后每次在这个链表中删除第 m 个节点

- 每当迭代器扫描到链表末尾的时候

  我们要记得把迭代器移到链表的头部

  这样就相当于按照顺序在一个圆圈里遍历

```

```

- 如果我们用一两个例子分析，就会发现

  实际上需要在环形链表里重复遍历很多遍

  重复的遍历当然对时间效率有负面的影响

- 这种方法每删除一个数字需要 m 步运算，共有 n 个数字

  因此总的时间复杂度是 O（mn）

- 同时还需要一个辅助链表来模拟圆圈
- 空间复杂度是O（n）

##### 测试用例

- 功能测试

  - 输入的 m 小于 n 

    比如从最初的 5 个数字的圆圈中每次删除 2、3 个数字

  - 输入的 m 大于或等于 n

    比如从最初有 6 个数字的圆圈中每次删除第 6、7 个数字

- 特殊输入测试

  - 圆圈中有 0 个数字

- 性能测试

  - 从最初有 4000 个数字的圆圈中每次删除第 997 个数字

##### 本题考点

- 抽象建模能力

  - 环形链表模拟圆圈

- 环形链表的理解

  